{
  "FolderOrderSettings": [
    {"name":"~Firebase","order":5,"path":"folders/~Firebase.yy",},
    {"name":"Firebase RealTime","order":2,"path":"folders/~Firebase/Firebase RealTime.yy",},
    {"name":"Firebase REST API Library (Don't Touch)","order":1,"path":"folders/~Firebase/Firebase RealTime/Firebase REST API Library (Don't Touch).yy",},
    {"name":"Listeners RealTime","order":1,"path":"folders/~Firebase/Firebase RealTime/Firebase REST API Library (Don't Touch)/Listeners RealTime.yy",},
    {"name":"Tools","order":1,"path":"folders/~Firebase/Firebase RealTime/Firebase REST API Library (Don't Touch)/Listeners RealTime/Tools.yy",},
    {"name":"Objects","order":1,"path":"folders/~Firebase/Firebase RealTime/Firebase REST API Library (Don't Touch)/Listeners RealTime/Tools/Objects.yy",},
    {"name":"Tools","order":2,"path":"folders/~Firebase/Firebase RealTime/Firebase REST API Library (Don't Touch)/Tools.yy",},
    {"name":"Firebase Utils","order":1,"path":"folders/~Firebase/Firebase Utils.yy",},
    {"name":"~GooglePlayServices","order":1,"path":"folders/~GooglePlayServices.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"FirebaseREST_RealTime_getURL","order":7,"path":"scripts/FirebaseREST_RealTime_getURL/FirebaseREST_RealTime_getURL.yy",},
    {"name":"snSawDestroy","order":6,"path":"sounds/snSawDestroy/snSawDestroy.yy",},
    {"name":"FirebaseREST_URL_nextInfo","order":9,"path":"scripts/FirebaseREST_URL_nextInfo/FirebaseREST_URL_nextInfo.yy",},
    {"name":"GameStartEnd","order":8,"path":"scripts/GameStartEnd/GameStartEnd.yy",},
    {"name":"gxc_api","order":2,"path":"scripts/gxc_api/gxc_api.yy",},
    {"name":"sTopButtons","order":1,"path":"sprites/sTopButtons/sTopButtons.yy",},
    {"name":"FirebaseRealTimePaths","order":1,"path":"scripts/FirebaseRealTimePaths/FirebaseRealTimePaths.yy",},
    {"name":"oSlowPickup","order":2,"path":"objects/oSlowPickup/oSlowPickup.yy",},
    {"name":"sHeart","order":1,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"Spikes","order":10,"path":"scripts/Spikes/Spikes.yy",},
    {"name":"objHttpManager","order":1,"path":"objects/objHttpManager/objHttpManager.yy",},
    {"name":"BrowerResize","order":4,"path":"scripts/BrowerResize/BrowerResize.yy",},
    {"name":"ActivateBlades","order":10,"path":"scripts/ActivateBlades/ActivateBlades.yy",},
    {"name":"snLand","order":3,"path":"sounds/snLand/snLand.yy",},
    {"name":"FirebaseREST_asyncCall_RealTime","order":2,"path":"scripts/FirebaseREST_asyncCall_RealTime/FirebaseREST_asyncCall_RealTime.yy",},
    {"name":"mMusic","order":11,"path":"sounds/mMusic/mMusic.yy",},
    {"name":"sAudio","order":2,"path":"sprites/sAudio/sAudio.yy",},
    {"name":"Obj_FirebaseREST_Listener_RealTime","order":2,"path":"objects/Obj_FirebaseREST_Listener_RealTime/Obj_FirebaseREST_Listener_RealTime.yy",},
    {"name":"sSpikeDestroy","order":2,"path":"sprites/sSpikeDestroy/sSpikeDestroy.yy",},
    {"name":"sHeartPickup","order":3,"path":"sprites/sHeartPickup/sHeartPickup.yy",},
    {"name":"oSpikeManager","order":7,"path":"objects/oSpikeManager/oSpikeManager.yy",},
    {"name":"url_encode","order":10,"path":"scripts/url_encode/url_encode.yy",},
    {"name":"sSpike","order":1,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sSparkle2","order":1,"path":"sprites/sSparkle2/sSparkle2.yy",},
    {"name":"oSlowExplode","order":8,"path":"objects/oSlowExplode/oSlowExplode.yy",},
    {"name":"LeaderboardAPI","order":1,"path":"scripts/LeaderboardAPI/LeaderboardAPI.yy",},
    {"name":"FirebaseREST_asyncFunction_RealTime","order":3,"path":"scripts/FirebaseREST_asyncFunction_RealTime/FirebaseREST_asyncFunction_RealTime.yy",},
    {"name":"oSparkleExplode","order":7,"path":"objects/oSparkleExplode/oSparkleExplode.yy",},
    {"name":"FirebaseREST_Database_ListResquest_Builder","order":4,"path":"scripts/FirebaseREST_Database_ListResquest_Builder/FirebaseREST_Database_ListResquest_Builder.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oSparklePickup","order":1,"path":"objects/oSparklePickup/oSparklePickup.yy",},
    {"name":"oSparkle","order":3,"path":"objects/oSparkle/oSparkle.yy",},
    {"name":"oGlobalController","order":1,"path":"objects/oGlobalController/oGlobalController.yy",},
    {"name":"Obj_FirebaseREST_Listener_Once_RealTime","order":1,"path":"objects/Obj_FirebaseREST_Listener_Once_RealTime/Obj_FirebaseREST_Listener_Once_RealTime.yy",},
    {"name":"YYFirebaseRealTime","order":2,"path":"extensions/YYFirebaseRealTime/YYFirebaseRealTime.yy",},
    {"name":"oHeartExplode","order":1,"path":"objects/oHeartExplode/oHeartExplode.yy",},
    {"name":"sLogoDeluxe","order":1,"path":"sprites/sLogoDeluxe/sLogoDeluxe.yy",},
    {"name":"oGameManager","order":6,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"oSpikeWarning","order":5,"path":"objects/oSpikeWarning/oSpikeWarning.yy",},
    {"name":"oSpikeChase","order":6,"path":"objects/oSpikeChase/oSpikeChase.yy",},
    {"name":"oPlayerExplode","order":2,"path":"objects/oPlayerExplode/oPlayerExplode.yy",},
    {"name":"sSparklePickup","order":4,"path":"sprites/sSparklePickup/sSparklePickup.yy",},
    {"name":"snHeart","order":2,"path":"sounds/snHeart/snHeart.yy",},
    {"name":"snSparkle","order":5,"path":"sounds/snSparkle/snSparkle.yy",},
    {"name":"FirebaseListenerUserFunctions_RealTime","order":2,"path":"scripts/FirebaseListenerUserFunctions_RealTime/FirebaseListenerUserFunctions_RealTime.yy",},
    {"name":"snJump","order":1,"path":"sounds/snJump/snJump.yy",},
    {"name":"snSelect","order":4,"path":"sounds/snSelect/snSelect.yy",},
    {"name":"FirebaseRealTimeUserFunctions","order":3,"path":"scripts/FirebaseRealTimeUserFunctions/FirebaseRealTimeUserFunctions.yy",},
    {"name":"sSlowPickup","order":5,"path":"sprites/sSlowPickup/sSlowPickup.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSpikeDestroy","order":4,"path":"objects/oSpikeDestroy/oSpikeDestroy.yy",},
    {"name":"FirebaseREST_HTTP_Success_RealTime","order":6,"path":"scripts/FirebaseREST_HTTP_Success_RealTime/FirebaseREST_HTTP_Success_RealTime.yy",},
    {"name":"oPlatform","order":1,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"shBlur","order":1,"path":"shaders/shBlur/shBlur.yy",},
    {"name":"FirebaseREST_RealTime_getWriteHTTPMethod","order":8,"path":"scripts/FirebaseREST_RealTime_getWriteHTTPMethod/FirebaseREST_RealTime_getWriteHTTPMethod.yy",},
    {"name":"gxc_api_config","order":3,"path":"scripts/gxc_api_config/gxc_api_config.yy",},
    {"name":"FirebaseREST_HTTP_Failed_RealTime","order":5,"path":"scripts/FirebaseREST_HTTP_Failed_RealTime/FirebaseREST_HTTP_Failed_RealTime.yy",},
    {"name":"rGame","order":2,"path":"rooms/rGame/rGame.yy",},
  ],
}