{
  "FolderOrderSettings": [
    {"name":"~GooglePlayServices","order":1,"path":"folders/~GooglePlayServices.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snSawDestroy","order":6,"path":"sounds/snSawDestroy/snSawDestroy.yy",},
    {"name":"GameStartEnd","order":8,"path":"scripts/GameStartEnd/GameStartEnd.yy",},
    {"name":"gxc_api","order":2,"path":"scripts/gxc_api/gxc_api.yy",},
    {"name":"oSlowPickup","order":2,"path":"objects/oSlowPickup/oSlowPickup.yy",},
    {"name":"sHeart","order":1,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"Spikes","order":10,"path":"scripts/Spikes/Spikes.yy",},
    {"name":"objHttpManager","order":1,"path":"objects/objHttpManager/objHttpManager.yy",},
    {"name":"BrowerResize","order":4,"path":"scripts/BrowerResize/BrowerResize.yy",},
    {"name":"ActivateBlades","order":10,"path":"scripts/ActivateBlades/ActivateBlades.yy",},
    {"name":"snLand","order":3,"path":"sounds/snLand/snLand.yy",},
    {"name":"mMusic","order":11,"path":"sounds/mMusic/mMusic.yy",},
    {"name":"sAudio","order":2,"path":"sprites/sAudio/sAudio.yy",},
    {"name":"sSpikeDestroy","order":2,"path":"sprites/sSpikeDestroy/sSpikeDestroy.yy",},
    {"name":"sHeartPickup","order":3,"path":"sprites/sHeartPickup/sHeartPickup.yy",},
    {"name":"oSpikeManager","order":7,"path":"objects/oSpikeManager/oSpikeManager.yy",},
    {"name":"sSpike","order":1,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sSparkle2","order":1,"path":"sprites/sSparkle2/sSparkle2.yy",},
    {"name":"oSlowExplode","order":8,"path":"objects/oSlowExplode/oSlowExplode.yy",},
    {"name":"LeaderboardAPI","order":1,"path":"scripts/LeaderboardAPI/LeaderboardAPI.yy",},
    {"name":"oSparkleExplode","order":7,"path":"objects/oSparkleExplode/oSparkleExplode.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oSparklePickup","order":1,"path":"objects/oSparklePickup/oSparklePickup.yy",},
    {"name":"oSparkle","order":3,"path":"objects/oSparkle/oSparkle.yy",},
    {"name":"oGlobalController","order":1,"path":"objects/oGlobalController/oGlobalController.yy",},
    {"name":"oHeartExplode","order":1,"path":"objects/oHeartExplode/oHeartExplode.yy",},
    {"name":"sLogoDeluxe","order":1,"path":"sprites/sLogoDeluxe/sLogoDeluxe.yy",},
    {"name":"oGameManager","order":6,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"oSpikeWarning","order":5,"path":"objects/oSpikeWarning/oSpikeWarning.yy",},
    {"name":"oSpikeChase","order":6,"path":"objects/oSpikeChase/oSpikeChase.yy",},
    {"name":"oPlayerExplode","order":2,"path":"objects/oPlayerExplode/oPlayerExplode.yy",},
    {"name":"sSparklePickup","order":4,"path":"sprites/sSparklePickup/sSparklePickup.yy",},
    {"name":"snHeart","order":2,"path":"sounds/snHeart/snHeart.yy",},
    {"name":"snSparkle","order":5,"path":"sounds/snSparkle/snSparkle.yy",},
    {"name":"snJump","order":1,"path":"sounds/snJump/snJump.yy",},
    {"name":"snSelect","order":4,"path":"sounds/snSelect/snSelect.yy",},
    {"name":"sSlowPickup","order":5,"path":"sprites/sSlowPickup/sSlowPickup.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSpikeDestroy","order":4,"path":"objects/oSpikeDestroy/oSpikeDestroy.yy",},
    {"name":"oPlatform","order":1,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"shBlur","order":1,"path":"shaders/shBlur/shBlur.yy",},
    {"name":"gxc_api_config","order":3,"path":"scripts/gxc_api_config/gxc_api_config.yy",},
    {"name":"rGame","order":2,"path":"rooms/rGame/rGame.yy",},
  ],
}